{
  "name": "software-layout",
  "version": "1.0.0",
  "description": "this is a software landing page",
  "keywords": [
    "nextjs",
    "template",
    "starter",
    "typescript",
    "tailwindcss",
    "shadcn-ui"
  ],
  "author": "Globe ERP",
  "start-date": "2025-12-01",
  "last-updated": "2025-12-01",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-slot": "^1.2.3",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "lucide": "^0.544.0",
    "lucide-react": "^0.514.0",
    "motion": "^12.23.22",
    "next": "^15.5.4",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
